# Presentation

./: .gitignore  Presentation.csproj  Presentation.sln  Program.cs  appsettings.json
Cloudinary/: CloudinarySettings.cs
Controllers/: AccountController.cs  AddressController.cs  DashBoardController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
DtoMapping/: DepartmentMapper.cs  DepartmentMappingExtensions.cs  Mapperly.cs
EmailServices/: EmailSender.cs  EmailSettings.cs
Extensions/: DepartmentExtensions.cs  EmployeeExtensions.cs
Models/: ChangePasswordViewModel.cs  CreateAddressViewModel.cs  CreateDepartmentViewModel.cs  DepartmentsViewModel.cs  EditProfileViewModel.cs  EmployeeViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  UpdateDepartmentsViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  EmailConfirmed.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LogIn.cshtml  Register.cshtml  RegistrationSuccessful.cshtml  Verify2FA.cshtml
Views/Address/: Create.cshtml  Update.cshtml
Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewEmployees.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditImage.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
